{
  "name": "e2e-santa",
  "version": "1.0.0",
  "description": "",
  "main": "cypress.config.js",
  "scripts": {
    "cy:run": "cypress run"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^17.2.1"    
  },
  "devDependencies": {    
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.0",
    "@faker-js/faker": "^8.0.2",
    "cypress": "^12.14.0",
    "esbuild": "^0.18.1"
  }
}
